<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Bar with Camera, Socially, and Right Icons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FFFFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:elevation="2dp">

                <!-- Camera Icon (Left) -->
                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/photocamera"
                    android:contentDescription="Camera"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#7F4A2A" />

                <!-- Socially Heading (Center) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Socially"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif"
                    tools:ignore="HardcodedText" />

                <!-- Right Icons Container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Instagram Icon with Notification Badge -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/instagram_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/instagram"
                            android:contentDescription="Instagram"
                            android:clickable="true"
                            android:focusable="true" />

                        <!-- Notification Badge -->
                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignTop="@id/instagram_icon"
                            android:layout_alignEnd="@id/instagram_icon"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/notification_badge"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <!-- Paper Airplane Icon -->
                    <ImageView
                        android:id="@+id/message_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/send"
                        android:contentDescription="Messages"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="#7F4A2A" />

                </LinearLayout>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/baseline_add_24"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/home_symbol_addstory"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prf"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prf"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prf"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prf"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prf"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prf"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/prf"
                        tools:ignore="ContentDescription,RtlSymmetry" />


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/prf"
                        android:layout_marginLeft="15dp"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlCompat,RtlSymmetry"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="40dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/post"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf"
                    android:padding="8dp">

                    <ToggleButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/button_like"
                        android:backgroundTint="#fc0303"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginStart="10dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/chat"
                        app:tint="#242424"
                        tools:ignore="ContentDescription"
                        android:layout_marginStart="20dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/send"
                        app:tint="#242424"
                        tools:ignore="ContentDescription"
                        android:layout_marginStart="20dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>